dependencies {
    compile group: 'org.apache.drill.exec', name: 'drill-jdbc-all', version: DrillJDBCVersion
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.security:spring-security-web")
    compile("org.springframework.security:spring-security-config")
    compile group: 'io.springfox', name: 'springfox-swagger2', version: SwaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: SwaggerVersion
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

//    compile("org.apache.camel:camel-core-starter:2.19.0")
//    compile("org.apache.camel:camel-drill:2.19.0")
//    compile("org.apache.camel:camel-spring-boot-starter:2.19.0")

}