dependencies {
    compile group: 'org.apache.drill.exec', name: 'drill-jdbc-all', version: DrillJDBCVersion
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.security:spring-security-web")
    compile("org.springframework.security:spring-security-config")
    compile group: 'io.springfox', name: 'springfox-swagger2', version: SwaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: SwaggerVersion

}